#include QMK_KEYBOARD_H

/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  [0] = LAYOUT_split_3x5_3(
    KC_ESC,  KC_W, KC_F, KC_P, KC_B,          KC_J, KC_L, KC_U,   KC_Y, KC_Q, 
    KC_A,    KC_R, KC_S, KC_T, KC_G,          KC_M, KC_N, KC_E,   KC_I, KC_O,
    KC_LGUI, KC_X, KC_C, KC_D, KC_V,          KC_K, KC_H, KC_DOT, KC_Z, TO(2), 

    OSM(MOD_LSFT), MO(1), OSM(MOD_RCTL),      KC_BSPC, LT(2,KC_SPC), OSL(8)
  ),
  [1] = LAYOUT_split_3x5_3(
    RALT(KC_4), KC_COMM, RALT(KC_LCBR), RALT(KC_RCBR), RALT(KC_2),      RALT(KC_7), RALT(KC_GRV), KC_COLN, LSFT(KC_NUHS), KC_LT, 
    KC_GRV, KC_LCBR, RALT(KC_9), RALT(KC_0), RALT(KC_PIPE),             RALT(KC_8), KC_MINS, KC_GT, RALT(KC_BSLS), KC_QUES, 
    TO(5), KC_NO, RALT(KC_LBRC), RALT(KC_RBRC), RALT(KC_TILD),          KC_1, KC_SLSH, RALT(KC_COMM), RALT(KC_DOT), RALT(KC_1), 

    TO(10), KC_TRNS, TO(6),        KC_BSPC, LT(4,KC_SPC), TO(11)
  ),
  [2] = LAYOUT_split_3x5_3(
    OSM(MOD_LSFT), OSM(MOD_RCTL), KC_TAB, KC_ESC, KC_DEL,      KC_DEL, KC_HOME, KC_UP, KC_END, TO(10), 
    OSM(MOD_LSFT), OSM(MOD_LALT), KC_TAB, KC_ENT, KC_BSPC,     KC_BSPC, KC_LEFT, KC_DOWN, KC_RGHT, RCTL(KC_Z), 
    KC_LGUI, KC_WH_D, KC_NO, KC_WH_U, KC_NO,                   TO(2), KC_SPC, KC_SPC, KC_SPC, LALT(KC_F4), 
    
    OSM(MOD_LSFT), MO(3), OSM(MOD_RCTL), KC_TRNS, TO(0), TO(0)),
  [3] = LAYOUT_split_3x5_3(KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_NO, KC_VOLD, KC_VOLU, KC_F11, KC_F12, KC_INS, KC_CAPS, CL_SWAP, KC_NO, KC_NO, RESET, KC_BRID, KC_BRIU, KC_NO, BL_TOGG, KC_NLCK, KC_LCTL, CL_NORM, KC_NO, KC_PSCR, KC_NO, KC_TRNS, KC_NO, KC_NO, KC_TRNS, KC_NO),
  [4] = LAYOUT_split_3x5_3(RALT(KC_4), KC_COMM, KC_DOT, RALT(KC_3), RALT(KC_2), KC_1, LSFT(KC_7), LSFT(KC_8), LSFT(KC_9), KC_COMM, RALT(KC_3), RALT(KC_5), RALT(KC_9), RALT(KC_0), KC_ENT, KC_SLSH, LSFT(KC_4), LSFT(KC_5), LSFT(KC_6), LSFT(KC_0), TO(0), KC_NO, RALT(KC_LBRC), RALT(KC_RBRC), RALT(KC_6), KC_MINS, LSFT(KC_1), LSFT(KC_2), LSFT(KC_3), LSFT(KC_0), KC_NO, KC_TRNS, KC_NO, KC_NO, KC_TRNS, KC_TRNS),
  [5] = LAYOUT_split_3x5_3(KC_LSFT, KC_WH_D, KC_MS_U, KC_WH_U, KC_DEL, KC_DEL, KC_NO, RCTL(KC_X), KC_ACL0, KC_LGUI, KC_RCTL, KC_MS_L, KC_MS_D, KC_MS_R, KC_ENT, KC_ENT, RCTL(KC_V), RCTL(KC_C), KC_ACL2, KC_LALT, TO(0), KC_NO, KC_NO, KC_BSPC, KC_ESC, KC_ESC, KC_NO, KC_NO, KC_NO, KC_NO, KC_BTN3, KC_BTN1, KC_BTN2, KC_BSPC, KC_SPC, KC_DEL),
  [6] = LAYOUT_split_3x5_3(KC_CAPS, KC_Q, KC_W, KC_E, KC_R, KC_NO, KC_WH_U, KC_MS_U, KC_WH_D, KC_ESC, KC_LSFT, KC_A, KC_S, KC_D, KC_F, KC_NO, KC_MS_L, KC_MS_D, KC_MS_R, KC_ACL2, KC_LCTL, KC_Z, KC_X, KC_C, KC_V, KC_NO, KC_NO, KC_NO, KC_NO, TO(0), OSL(7), KC_SPC, KC_BTN1, KC_BTN2, KC_BTN1, KC_BTN3),
  [7] = LAYOUT_split_3x5_3(KC_6, KC_7, KC_8, KC_9, KC_0, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_1, KC_2, KC_3, KC_4, KC_5, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, TO(9), OSM(MOD_LALT), KC_TAB, KC_ESC, KC_ENT, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, KC_NO, TO(0), KC_NO, KC_NO, KC_NO),
  [8] = LAYOUT_split_3x5_3(KC_DQUO, KC_COMM, KC_2, KC_P, KC_7, KC_F, KC_G, KC_4, KC_5, KC_L, KC_8, KC_EQL, KC_0, KC_9, KC_SCLN, LSFT(KC_EQL), KC_LCTL, LSFT(KC_EQL), LSFT(KC_EQL), KC_3, OSM(MOD_LALT), KC_Q, KC_J, KC_LBRC, KC_X, KC_B, KC_CAPS, KC_W, KC_V, KC_6, OSM(MOD_LSFT), TO(0), TO(0), TO(0), TO(0), TO(0)),
  [9] = LAYOUT_split_3x5_3(KC_CAPS, KC_Q, KC_MS_U, KC_E, KC_ESC, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LSFT, KC_MS_L, KC_MS_D, KC_MS_R, KC_ESC, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LCTL, KC_NO, KC_NO, TO(6), KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_BTN1, KC_BTN2, KC_NO, KC_NO, KC_NO),
  [10] = LAYOUT_split_3x5_3(KC_Q, KC_W, KC_E, KC_R, KC_T, KC_U, KC_I, KC_O, KC_P, TO(0), KC_LSFT, KC_S, KC_BTN1, KC_BTN2, KC_F, KC_H, KC_J, KC_K, KC_L, KC_LSFT, TO(0), KC_Z, KC_X, KC_C, KC_V, KC_V, KC_B, KC_N, KC_M, KC_COMM, KC_SPC, MO(11), KC_RCTL, KC_RCTL, MO(11), KC_SPC),
  [11] = LAYOUT_split_3x5_3(KC_Q, KC_W, KC_F, KC_P, KC_B, KC_J, KC_L, KC_U, KC_Y, LSFT(KC_NUHS), KC_A, KC_R, KC_S, KC_T, KC_G, KC_M, KC_N, KC_E, KC_I, KC_O, KC_Z, KC_X, KC_C, KC_D, KC_V, KC_K, KC_H, KC_COMM, KC_DOT, KC_TAB, OSM(MOD_LSFT), KC_ENT, OSM(MOD_RCTL), KC_BSPC, KC_SPC, TO(0))
};
